<?xml version="1.0" encoding="UTF-8"?><project name="CS320-P1" company="" webLink="http://" view-date="2014-02-28" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="coordinator"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="53" order="0"/>
        <field id="1" name="Default role" width="46" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2014" month="4" date="23"/>
        <date year="2014" month="4" date="24"/>
        <date year="2014" month="5" date="19"/>
        <date year="2014" month="5" date="1"/>
        <date year="2014" month="5" date="20"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Requirements Specification" color="#8cb6ce" meeting="false" start="2014-03-03" duration="8" complete="0" expand="false">
            <task id="23" name="Analysis" color="#000000" meeting="false" start="2014-03-04" duration="1" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <task id="31" name="Requirement Analysis" color="#8cb6ce" meeting="false" start="2014-03-03" duration="1" complete="0" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="Strength - Weakness Analysis" color="#8cb6ce" meeting="false" start="2014-03-04" duration="1" complete="0" expand="true"/>
                <task id="33" name="Resources Analysis" color="#8cb6ce" meeting="false" start="2014-03-04" duration="1" complete="0" expand="true"/>
                <task id="34" name="Risk Analysis" color="#8cb6ce" meeting="false" start="2014-03-04" duration="1" complete="0" expand="true"/>
            </task>
            <task id="24" name="Decision" color="#000000" meeting="false" start="2014-03-05" duration="1" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <task id="35" name="Identifying Tasks" color="#8cb6ce" meeting="false" start="2014-03-10" duration="1" complete="0" expand="true"/>
                <task id="36" name="Determining Tools" meeting="false" start="2014-03-05" duration="1" complete="0" expand="true"/>
                <task id="37" name="Setting Environment" meeting="false" start="2014-03-05" duration="1" complete="0" expand="true"/>
                <task id="38" name="Setting Rules and Standards" meeting="false" start="2014-03-05" duration="1" complete="0" expand="true"/>
                <task id="39" name="Determining Responsibilities" meeting="false" start="2014-03-05" duration="1" complete="0" expand="true"/>
            </task>
            <task id="30" name="SDP" color="#000000" meeting="false" start="2014-03-06" duration="1" complete="0" expand="true">
                <task id="40" name="Creating Charts, Diagrams" meeting="false" start="2014-03-06" duration="1" complete="0" expand="true"/>
                <task id="41" name="Preparing Schedule" meeting="false" start="2014-03-06" duration="1" complete="0" expand="true"/>
                <task id="42" name="Documentation" meeting="false" start="2014-03-06" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="2" name="Software Design" color="#8cb6ce" meeting="false" start="2014-03-04" duration="7" complete="0" expand="true"/>
        <task id="10" name="Implementation and Integration" color="#8cb6ce" meeting="false" start="2014-03-11" duration="8" complete="0" expand="true"/>
        <task id="18" name="Testing" color="#8cb6ce" meeting="false" start="2014-03-19" duration="7" complete="0" expand="true"/>
        <task id="19" name="Deployment" color="#8cb6ce" meeting="false" start="2014-03-26" duration="7" complete="0" expand="true"/>
        <task id="22" name="Maintenance" color="#8cb6ce" meeting="false" start="2014-04-02" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ugur Ozkan" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="1" name="Umut Uzgur" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Celebi Murat" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Cholpon Abdyzhaparova" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="4" name="Burak Tutanlar" function="SoftwareDevelopment:5" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="23" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="0.5"/>
        <allocation task-id="31" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="0.5"/>
        <allocation task-id="32" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="0.5"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="0.5"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="0.5"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="23" resource-id="2" function="Default:1" responsible="false" load="0.5"/>
        <allocation task-id="34" resource-id="2" function="Default:1" responsible="true" load="0.5"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
