<?xml version="1.0" encoding="UTF-8"?>
<project name="CS320-P1" company="" webLink="http://" view-date="2014-03-02" view-index="0" gantt-divider-location="415" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="65" order="0"/>
        <field id="tpd4" name="Begin date" width="18" order="1"/>
        <field id="tpd5" name="End date" width="16" order="2"/>
        <option id="taskLabelUp" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2014" month="4" date="23"/>
        <date year="2014" month="4" date="24"/>
        <date year="2014" month="5" date="19"/>
        <date year="2014" month="5" date="1"/>
        <date year="2014" month="5" date="20"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Requirements Specification" color="#8cb6ce" meeting="false" start="2014-03-03" duration="8" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="Analysis" color="#000000" meeting="false" start="2014-03-03" duration="2" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <task id="31" name="Requirement Analysis" color="#8cb6ce" meeting="false" start="2014-03-03" duration="1" complete="0" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="Strength - Weakness Analysis" color="#8cb6ce" meeting="false" start="2014-03-04" duration="1" complete="0" expand="true"/>
                <task id="33" name="Resources Analysis" color="#8cb6ce" meeting="false" start="2014-03-04" duration="1" complete="0" expand="true"/>
                <task id="34" name="Risk Analysis" color="#8cb6ce" meeting="false" start="2014-03-04" duration="1" complete="0" expand="true"/>
            </task>
            <task id="24" name="Decision" color="#000000" meeting="false" start="2014-03-05" duration="4" complete="0" thirdDate="2014-03-04" thirdDate-constraint="1" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <task id="35" name="Identifying Tasks" color="#8cb6ce" meeting="false" start="2014-03-05" duration="1" complete="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Determining Tools" color="#8cb6ce" meeting="false" start="2014-03-06" duration="1" complete="0" expand="true"/>
                <task id="37" name="Setting Environment" color="#8cb6ce" meeting="false" start="2014-03-06" duration="2" complete="0" expand="true"/>
                <task id="38" name="Setting Rules and Standards" color="#8cb6ce" meeting="false" start="2014-03-08" duration="1" complete="0" expand="true">
                    <depend id="39" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="Determining Responsibilities" color="#8cb6ce" meeting="false" start="2014-03-08" duration="1" complete="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="30" name="SDP" color="#000000" meeting="false" start="2014-03-09" duration="2" complete="0" expand="true">
                <task id="41" name="Preparing Schedule" color="#8cb6ce" meeting="false" start="2014-03-09" duration="1" complete="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Creating Charts, Diagrams" color="#8cb6ce" meeting="false" start="2014-03-10" duration="1" complete="0" expand="true"/>
                <task id="42" name="Documentation" color="#8cb6ce" meeting="false" start="2014-03-10" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="2" name="Software Design" color="#8cb6ce" meeting="false" start="2014-03-11" duration="8" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="93" name="Design Concept &amp; Architectural Design" color="#8cb6ce" meeting="false" start="2014-03-11" duration="1" complete="0" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="94" name="Database Design" meeting="false" start="2014-03-12" duration="1" complete="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="Protocol Design" color="#8cb6ce" meeting="false" start="2014-03-13" duration="1" complete="0" expand="true">
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="102" name="Determining Considerations" meeting="false" start="2014-03-14" duration="1" complete="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="Structure" color="#000000" meeting="false" start="2014-03-15" duration="4" complete="0" expand="true">
                <task id="125" name="Class Hierarchy" color="#8cb6ce" meeting="false" start="2014-03-15" duration="2" complete="0" expand="true">
                    <depend id="127" type="2" difference="0" hardness="Strong"/>
                    <depend id="129" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="127" name="Interface Hierarchy" color="#8cb6ce" meeting="false" start="2014-03-17" duration="1" complete="0" expand="true"/>
                <task id="129" name="GUI Design" color="#8cb6ce" meeting="false" start="2014-03-17" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="10" name="Implementation and Integration" color="#8cb6ce" meeting="false" start="2014-03-19" duration="8" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="144" name="Implementation" meeting="false" start="2014-03-19" duration="6" complete="0" expand="true">
                <depend id="148" type="2" difference="0" hardness="Strong"/>
                <task id="147" name="Algorithm" color="#8cb6ce" meeting="false" start="2014-03-19" duration="3" complete="0" expand="true">
                    <depend id="145" type="2" difference="0" hardness="Strong"/>
                    <depend id="146" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="146" name="Database" color="#8cb6ce" meeting="false" start="2014-03-22" duration="1" complete="0" expand="true">
                    <depend id="149" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="145" name="GUI" color="#8cb6ce" meeting="false" start="2014-03-22" duration="3" complete="0" expand="true">
                    <depend id="149" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="148" name="Integration" color="#000000" meeting="false" start="2014-03-25" duration="2" complete="0" expand="true">
                <task id="149" name="Controller" color="#8cb6ce" meeting="false" start="2014-03-25" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="18" name="Testing" color="#8cb6ce" meeting="false" start="2014-03-27" duration="7" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="158" name="Automated Testing" color="#8cb6ce" meeting="false" start="2014-03-27" duration="1" complete="0" expand="true">
                <depend id="157" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="157" name="Compatibility Testing" color="#8cb6ce" meeting="false" start="2014-03-28" duration="2" complete="0" expand="true">
                <depend id="155" type="2" difference="0" hardness="Strong"/>
                <depend id="156" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="156" name="Unit Testing" color="#8cb6ce" meeting="false" start="2014-03-30" duration="4" complete="0" expand="true"/>
            <task id="155" name="GUI Testing" color="#8cb6ce" meeting="false" start="2014-03-30" duration="4" complete="0" expand="true"/>
        </task>
        <task id="19" name="Deployment" color="#8cb6ce" meeting="false" start="2014-04-03" duration="7" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="183" name="Proofing" color="#8cb6ce" meeting="false" start="2014-04-03" duration="3" complete="0" expand="true">
                <depend id="182" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="182" name="Preparing Manuels" color="#8cb6ce" meeting="false" start="2014-04-06" duration="4" complete="0" expand="true"/>
        </task>
        <task id="22" name="Maintenance" color="#8cb6ce" meeting="false" start="2014-04-10" duration="6" complete="0" expand="true">
            <task id="184" name="Preparing Maintenance Plan" color="#8cb6ce" meeting="false" start="2014-04-10" duration="6" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ugur Ozkan" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="1" name="Umut Uzgur" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Celebi Murat" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Cholpon Abdyzhaparova" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="4" name="Burak Tutanlar" function="SoftwareDevelopment:5" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:8" responsible="false" load="21.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:8" responsible="false" load="5.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:8" responsible="false" load="25.0"/>
        <allocation task-id="18" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="21.0"/>
        <allocation task-id="19" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="57.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="24.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="36.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="8.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="21.0"/>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="true" load="37.0"/>
        <allocation task-id="10" resource-id="2" function="Default:1" responsible="true" load="29.0"/>
        <allocation task-id="18" resource-id="2" function="Default:1" responsible="false" load="21.0"/>
        <allocation task-id="22" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="30.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="14.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="12.0"/>
        <allocation task-id="18" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="16.0"/>
        <allocation task-id="19" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="43.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="23.0"/>
        <allocation task-id="2" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="11.0"/>
        <allocation task-id="10" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="18" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="21.0"/>
        <allocation task-id="22" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="257" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="71" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="66" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
